D:\progects\OOP\2_course\lab 3\Task\bin\Debug\net8.0\Task.exe
D:\progects\OOP\2_course\lab 3\Task\bin\Debug\net8.0\Task.deps.json
D:\progects\OOP\2_course\lab 3\Task\bin\Debug\net8.0\Task.runtimeconfig.json
D:\progects\OOP\2_course\lab 3\Task\bin\Debug\net8.0\Task.dll
D:\progects\OOP\2_course\lab 3\Task\bin\Debug\net8.0\Task.pdb
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.AssemblyInfo.cs
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.sourcelink.json
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.dll
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\refint\Task.dll
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.pdb
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\Task.genruntimeconfig.cache
D:\progects\OOP\2_course\lab 3\Task\obj\Debug\net8.0\ref\Task.dll
